name: deploy boilerplate

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write

    steps:
    - name: Checkout main
      uses: actions/checkout@v3
      with:
        submodules: true
        path: 'main'
    - name: Checkout boilerplate
      uses: actions/checkout@v3
      with:
        path: 'boilerplate'
        ref: 'boilerplate'
    - name: Copy
      run: |
        cd ./boilerplate
        git rm -rf .
        cp -r ../main/boilerplate .
    - name: Commit and Push
      run: |
        cd ./boilerplate
        git add .
        git commit -m "$GITHUB_SHA"
        git push
