name: deploy boilerplate

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main
      uses: actions/checkout@v3
      with:
        submodules: true
        path: 'main'
    - name: Checkout boilerplate
      uses: actions/checkout@v3
      with:
        path: 'boilerplate'
        ref: 'boilerplate'
    - name: Copy
      run: |
        cd ./boilerplate
        git rm -rf .
        cp -r ../main/boilerplate .
    - name: Commit
      run: |
        cd ./boilerplate
        git config --local user.email "jedeop@jedeop.dev"
        git config --local user.name "holssi action"
        git add .
        git commit -m "$GITHUB_SHA"
    - name: Push
      uses: ad-m/github-push-action@master
      with:
        directory: ./boilerplate
        branch: boilerplate
